@1="Collect and install portraits from Baldur's Gate II: Enhanced Edition"
@2="Collect and install portraits from Icewind Dale: Enhanced Edition"
@3="Install portraits from Icewind Dale II"
@4="Remove portraits used by non-player characters"
@5="Select default character colors to match portraits"

@11="Collect and install soundsets from Icewind Dale: Enhanced Edition"
@12="Collect and install soundsets from Baldur's Gate: Enhanced Edition (and Siege of Dragonspear if available)"
@13="Collect and install soundsets from Baldur's Gate II: Enhanced Edition"

@100="This mod is for Baldur's Gate:Enhanced Edition, Baldur's Gate II:Enhanced Edition, and Icewind Dale:Enhanced Edition only"
@101="This component does not apply to Icewind Dale: Enhanced Edition"
@102="This component does not apply to Baldur's Gate II: Enhanced Edition"
@103="This component does not apply to Baldur's Gate: Enhanced Edition"
