DEFINE_ACTION_FUNCTION duration_fixes BEGIN


	ACTION_IF GAME_IS IWDEE BEGIN
		ACTION_FOR_EACH resource IN
			"#SUNRUND.SPL"
			SHMBLR.ITM
			SPCL751A.SPL
			SPIN120.SPL
			SPIN190.SPL
			SPOGRE01.SPL
			SPPR102.SPL
			SPPR426.SPL
			SPPR720.SPL
			SPWI004.SPL
			SPWI032.SPL
			SPWI105.SPL
			SPWI213.SPL
			SPWI711.SPL
			SPWI805.SPL
			SPWI806.SPL
			UMSTR2B.ITM
			UMSTR4B.ITM
			USSWD3A.ITM
			WAND08.ITM
			WAND19.ITM
		BEGIN
			COPY_EXISTING "%resource%" override
				LPF ALTER_EFFECT INT_VAR match_opcode=139 match_timing=0 duration=0 timing=1 END
		END
		


END	

END