DEFINE_ACTION_FUNCTION indexing_fixes INT_VAR telemetry=0 BEGIN

	COPY_EXISTING_REGEXP ".*\.itm" override
		READ_SHORT 0x6e initial
		READ_SHORT 0x70 index
		PATCH_IF initial>0 BEGIN
			PATCH_PRINT "%SOURCE_FILE% has nonzero first index"
		END
		GET_OFFSET_ARRAY ab_arr ITM_V10_HEADERS
		PHP_EACH ab_arr AS ab_ind=>ab_off BEGIN
			READ_SHORT ab_off+0x1e number_here
			READ_SHORT ab_off+0x20 index_here
			PATCH_IF !(index_here=index) BEGIN
				WRITE_SHORT ab_off+0x20 index
				PATCH_IF telemetry BEGIN
					PATCH_PRINT "%SOURCE_FILE% has index error in header %ab_ind% - fixing"
				END
			END
			index+=number_here
		END
	BUT_ONLY

	COPY_EXISTING_REGEXP ".*\.spl" override
		READ_SHORT 0x6e initial
		READ_SHORT 0x70 index
		PATCH_IF initial>0 BEGIN
			PATCH_PRINT "%SOURCE_FILE% has nonzero first index"
		END
		GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
		PHP_EACH ab_arr AS ab_ind=>ab_off BEGIN
			READ_SHORT ab_off+0x1e number_here
			READ_SHORT ab_off+0x20 index_here
			PATCH_IF !(index_here=index) BEGIN
				PATCH_IF telemetry BEGIN
					PATCH_PRINT "%SOURCE_FILE% has index error in header %ab_ind% - fixing"
				END
				WRITE_SHORT ab_off+0x20 index
			END
			index+=number_here
		END
	BUT_ONLY
	
END